# flutter_face_library_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dream/flutter_face_library_plugin/: FaceLibraryApi.java  FaceRequestApiImpl.java
android/src/main/kotlin/com/dream/flutter_face_library_plugin/: FlutterFaceLibraryPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dream/flutter_face_library_plugin_example/: App.kt  ConfigActivity.kt  MainActivity.kt
example/android/app/src/main/res/layout/: activity_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_face_library.dart
lib/src/: face_api.dart  face_library_api.dart  flutter_face_library_plugin.dart  flutter_face_library_plugin_method_channel.dart  flutter_face_library_plugin_platform_interface.dart
pigeons/: face_api.dart
shell/: build_pigeon.sh
test/: flutter_face_library_plugin_method_channel_test.dart  flutter_face_library_plugin_test.dart
